[bastion]
bastion1 ansible_host=43.202.2.130

[nat]
nat1 ansible_host=54.180.9.228

[public]
public1 ansible_host=43.201.69.229

[private]
private1 ansible_host=10.0.30.88

[private:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -o StrictHostKeyChecking=no ec2-user@43.202.2.130"'
