[bastion]
bastion1 ansible_host=3.38.103.68

[nat]
nat1 ansible_host=3.35.176.235

[public]
public1 ansible_host=54.180.239.56

[private]
private1 ansible_host=10.0.30.96

[private:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -o StrictHostKeyChecking=no ec2-user@3.38.103.68"'
