[bastion]
3.38.103.68 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/mykey.pem

[public]
54.180.239.56 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/mykey.pem

[private]
10.0.30.96 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/mykey.pem ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -i ~/.ssh/mykey.pem ec2-user@3.38.103.68"'

[nat]
3.35.176.235 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/mykey.pem
