[bastion]
43.202.2.130 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/mykey.pem

[public]
43.201.69.229 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/mykey.pem

[private]
10.0.30.88 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/mykey.pem ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -i ~/.ssh/mykey.pem ec2-user@43.202.2.130"'

[nat]
54.180.9.228 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/mykey.pem
