[bastion]
bastion1 ansible_host=3.36.55.168 ansible_user=ec2-user

[nat]
nat1 ansible_host=52.79.52.192

[public]
public1 ansible_host=43.203.238.202

[private]
private1 ansible_host=10.0.30.191 ansible_user=ec2-user

[private:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -i terra_myce_keypair.pem -W %h:%p -o StrictHostKeyChecking=no ec2-user@3.36.55.168"'



